{
  "name": "pulse-ai",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Pulse AI: health companion with fall/crash detection and Nova, the AI heart doctor",
  "scripts": {
    "dev": "concurrently -k -n api,web \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "tsx watch --env-file-if-exists=.env server/node.ts",
    "dev:web": "vite",
    "build": "npm run build:web && npm run build:node",
    "build:web": "vite build",
    "build:node": "esbuild server/node.ts --bundle --platform=node --format=esm --target=node22 --outfile=dist-server/server.mjs --packages=external",
    "start": "node --env-file-if-exists=.env --disable-warning=ExperimentalWarning dist-server/server.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test --import tsx tests/*.test.ts",
    "deploy": "npm run build:web && wrangler deploy"
  },
  "dependencies": { "@hono/node-server": "^1.13.7", "hono": "^4.6.14" },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241218.0", "@types/node": "^22.10.2", "@types/react": "^18.3.12", "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4", "concurrently": "^9.1.0", "esbuild": "^0.24.0", "lucide-react": "^0.460.0",
    "react": "^18.3.1", "react-dom": "^18.3.1", "tsx": "^4.19.2", "typescript": "~5.6.3", "vite": "^5.4.11", "wrangler": "^3.99.0"
  }
}
